<!doctype html>

<html>
	<meta charset="utf-8">
	<title>꼴라쥬</title>

<head>
	<style>

	body{text-align: center;}
	h1 {
    border-style: solid;
    border-color: coral;
}


	div{ width:600px; padding: 1em; margin:auto;
		
		position: relative;}


	#blank img{ position: absolute; width: 500px; top: 260px; left: 900px; transition: all 1s;
			  left: -200px; top: -520px}



 
	#blank2 img{ position: absolute; width: 400px; top: 260px; left: 900px; transition: all 1s;
			  left: 450px; top: -550px}



	#blank3 img{ position: absolute; width: 150px; top: 80px; left: 900px; transition: all 1s;
			  left: 400px; top: -650px}


	#blank4 img{ position: absolute; width: 350px; top: 260px; left: 900px; transition: all 1s;
			  left: 450px; top: -1000px}



	#blank5 img{ position: absolute; width: 200px; top: 130px; left: 900px; transition: all 1s;
			  left: 320px; top: -480px}



	

    img{width:100%;}

	
	</style>
</head>
	

<body>

	<div class="gray1">

		<h1>How to makeup</h1>
		<img src="face.jpg">

	</div>


	<div id="blank">
		<img src="packt.png">
	</div>


	<div id="blank2">
		<img src="2.png">
	</div>


	<div id="blank3">
		<img src="4.png">
	</div>


	<div id="blank4">
		<img src="5.png">
	</div>



	<div id="blank5">
		<img src="3.png">
	</div>

</body>

</html>

